There are 28 section headers, starting at offset 0xf0878:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 00191c 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 007d40 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10009d40 019d40 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        10009d48 019d48 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10009d60 019d60 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 022760 00028c 00      0   0  8
  [ 7] .data             PROGBITS        0800228c 02228c 0004c4 00  AX  0   0  4
  [ 8] .cy_sharedmem     PROGBITS        08002750 022750 00000c 00  WA  0   0  4
  [ 9] .noinit           NOBITS          08002760 022760 000094 00  WA  0   0  8
  [10] .bss              NOBITS          080027f4 0227f4 000484 00  WA  0   0  4
  [11] .heap             NOBITS          08002c78 022c78 043b88 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        08046800 0229f0 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 0239f0 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023a1e 000049 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023a67 01dd19 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 041780 05ccee 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 09e46e 006b2b 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0a4fa0 001848 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 0a67e8 01e24a 01  MS  0   0  1
  [20] .debug_ranges     PROGBITS        00000000 0c4a32 002538 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0c6f6c 0047b0 00      0   0  4
  [22] .debug_loc        PROGBITS        00000000 0cb71c 01a980 00      0   0  1
  [23] .stab             PROGBITS        00000000 0e609c 00006c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 0e6108 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0e6258 006180 10     26 1025  4
  [26] .strtab           STRTAB          00000000 0ec3d8 004380 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0f0758 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x100022d1
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019d40 0x10009d40 0x10009d40 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x09d68 0x09d68 RWE 0x10000
  LOAD           0x02228c 0x0800228c 0x10009d68 0x004d0 0x004d0 RWE 0x10000
  LOAD           0x002760 0x08002760 0x1000a238 0x00000 0x00094 RW  0x10000
  LOAD           0x0027f4 0x080027f4 0x1000a238 0x00000 0x00484 RW  0x10000
  LOAD           0x002c78 0x08002c78 0x1000a238 0x00000 0x43b88 R   0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .noinit 
   04     .bss 
   05     .heap 
