There are 28 section headers, starting at offset 0xf44d8:

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .cy_m0p_image     PROGBITS        10000000 010000 001850 00   A  0   0  4
  [ 2] .text             PROGBITS        10002000 012000 007a5c 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       10009a5c 019a5c 000008 00  AL  2   0  4
  [ 4] .copy.table       PROGBITS        10009a64 019a64 000018 00  WA  0   0  1
  [ 5] .zero.table       PROGBITS        10009a7c 019a7c 000008 00  WA  0   0  1
  [ 6] .ramVectors       PROGBITS        08002000 0227c0 0002e0 00      0   0  8
  [ 7] .data             PROGBITS        080022e0 0222e0 0004d8 00  AX  0   0  8
  [ 8] .cy_sharedmem     PROGBITS        080027b8 0227b8 000008 00  WA  0   0  4
  [ 9] .noinit           NOBITS          080027c0 0227c0 000094 00  WA  0   0  8
  [10] .bss              NOBITS          08002854 022854 0004a4 00  WA  0   0  4
  [11] .heap             NOBITS          08002cf8 022cf8 0fbb08 00   A  0   0  8
  [12] .stack_dummy      PROGBITS        080fe800 022aa0 001000 00      0   0  8
  [13] .ARM.attributes   ARM_ATTRIBUTES  00000000 023aa0 00002e 00      0   0  1
  [14] .comment          PROGBITS        00000000 023ace 000049 01  MS  0   0  1
  [15] .debug_line       PROGBITS        00000000 023b17 01d6d7 00      0   0  1
  [16] .debug_info       PROGBITS        00000000 0411ee 064272 00      0   0  1
  [17] .debug_abbrev     PROGBITS        00000000 0a5460 006a49 00      0   0  1
  [18] .debug_aranges    PROGBITS        00000000 0abeb0 001810 00      0   0  8
  [19] .debug_str        PROGBITS        00000000 0ad6c0 01b93c 01  MS  0   0  1
  [20] .debug_ranges     PROGBITS        00000000 0c8ffc 0024a0 00      0   0  1
  [21] .debug_frame      PROGBITS        00000000 0cb49c 004684 00      0   0  4
  [22] .debug_loc        PROGBITS        00000000 0cfb20 019a3f 00      0   0  1
  [23] .stab             PROGBITS        00000000 0e9560 00006c 0c     24   0  4
  [24] .stabstr          STRTAB          00000000 0e95cc 00014f 00      0   0  1
  [25] .symtab           SYMTAB          00000000 0e971c 006490 10     26 1037  4
  [26] .strtab           STRTAB          00000000 0efbac 00480b 00      0   0  1
  [27] .shstrtab         STRTAB          00000000 0f43b7 000120 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Elf file type is EXEC (Executable file)
Entry point 0x10002325
There are 6 program headers, starting at offset 52

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x019a5c 0x10009a5c 0x10009a5c 0x00008 0x00008 R   0x4
  LOAD           0x010000 0x10000000 0x10000000 0x09a84 0x09a84 RWE 0x10000
  LOAD           0x0222e0 0x080022e0 0x10009a84 0x004e0 0x004e0 RWE 0x10000
  LOAD           0x002854 0x08002854 0x10009f64 0x00000 0x004a4 RW  0x10000
  LOAD           0x002cf8 0x08002cf8 0x10009f64 0x00000 0xfbb08 R   0x10000
  LOAD           0x0027c0 0x080027c0 0x10009f68 0x00000 0x00094 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     .cy_m0p_image .text .ARM.exidx .copy.table .zero.table 
   02     .data .cy_sharedmem 
   03     .bss 
   04     .heap 
   05     .noinit 
